<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
         * {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        i {
            background-color: #ddd;
            padding: 20px;
            width: 100%;
            display: block;
            margin-bottom: 50px;
        }
        #getInput {
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 18px;
            transition: 0.3s ease;
        }
         p button {
            font-size: 18px;
            color: rgb(18, 103, 90);
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .print-msg {
            text-transform: capitalize;
            font-weight: 600;
            margin: 80px auto;
            font-size: 30px;
           
        }

    </style>
</head>
<body>
    <i>Write a JS program to calculate cube of number.</i>
    <p>
        <input type="number" placeholder="Cube" id="getInput" />
        <button onclick="getCube()">Cube</button>
    </p>
    <p class="print-msg"></p>
    <script>
        function getCube() {
            let getInput = document.getElementById("getInput");
            let msg = document.querySelector(".print-msg");
            msg.classList.remove("animate");
            msg.offsetWidth;
            msg.classList.add("animate");
            if (getInput.value == "") {
                msg.innerHTML = "Enter Value first";
                getInput.setAttribute("style", "border:2px solid red");
            }
            else {
                getInput.setAttribute("style", "border:2px solid green");
                let cube = Math.pow(getInput.value, 3);
                msg.innerHTML = `cube of ${getInput.value} is ${cube}`;
            }
        }
    </script>
</body>
</html>