<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hide and show password</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 10px 10px;
        }

        i {
            background-color: #ddd;
            padding: 20px;
            width: 100%;
            display: block;
            margin-bottom: 50px;
        }

        input {
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 10px;
            font-size: 18px;
            transition: 0.3s ease;
        }

       

        p {
            padding: 10px 30px;
        }

        input[type="checkbox"] {
            accent-color: rgb(97, 199, 37);
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 70px;
        }

        label {
            text-transform: capitalize;
            font-size: 20px;
        }

       
        .container {
            border: 2px solid black;
            width: 600px;
            height: max-content;
            padding: 30px 0;
            margin-left: 40px;
        }
    </style>
</head>

<body>
   
    <div class="container">
        <p>
            <label for="pass">Enter Your Password :</label><input type="password" id="pass" />
        </p>
        <p class="showpass">
            <input type="checkbox" id="checkbox" /><label for="checkbox">show password</label>
        </p>
    </div>
    <script>
        let password = document.getElementById("pass");
        let checkbox = document.getElementById("checkbox");
        function showpass() {
            if (password.getAttribute("type") == "text") {
                password.setAttribute("type", "password");
            } else {
                password.setAttribute("type", "text");
            }
        }
        checkbox.addEventListener("click", showpass);
    </script>
</body>

</html>